<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos de Moi</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/compIut.css">
    <style>
        h2, h1 {
            text-align: center;
        }
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        .tabs button {
            background-color: inherit;
            color: white;
            border: none;
            outline: none;
            padding: 14px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tabs button:hover {
            background-color: #555;
        }

        .tabs button.active {
            background-color: #4CAF50;
        }

        .tab-content {
            display: none;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .tab-content h3 {
            color: #4CAF50;
        }

        .niveaux-container {
            margin-top: 20px;
        }

        .niveau {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            color: white;
        }

        .niveau p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/aboutme">À propos de moi</a></li>
                <li><a href="/projets">Mes projets</a></li>
                <li><a href="/competence_iut">Compétences IUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="tabs">
        
    </div>
    <h1>BUT Informatique</h1>
    <h2>Parcours A : Réalisation d'applications : conception, développement, validation</h1>

    <footer>
        <h2>Contact</h2>
        <a href="mailto:emmanuelar.pro@gmail.com" title="emmanuelar.pro@gmail.com" target="_blank">
            <img src="img/gmail.png" alt="emmanuelar.pro@gmail.com">
        </a>
        <a href="https://www.linkedin.com/in/emmanuel-ardoin-819217251/" title="linkedin" target="_blank">
            <img src="img/linkedin.svg" alt="linkedin">
        </a>
        <a href="https://discord.com/users/334695006663344151/" title="Mon discord Manholo" target="_blank">
            <img src="img/discord.png" alt="discord-icon">
        </a>
    </footer>
    <script type="module" src="js/competenceIUT.js"></script>
</body>

</html>